# Snack-Time

./: .gitignore  .graphqlconfig  LICENSE  LocalNetflix.sln  MediaHelper.sln  README.md  SnackTime.sln  azure-pipelines.yml  build_dotnet.sh  build_frontend.sh  build_protofiles.bat  build_protofiles.js  build_release_to_github.sh  generate_proto.sh  go.mod  go.sum  main.go  schema.graphql
LocalNetflix.Backend/: EpisodeFacotry.cs  EpisodeParsingService.cs  IEpisodeFactory.cs  IEpisodeFileParserService.cs  ISeriesService.cs  IWebSocketWrapper.cs  LocalNetflix.Backend.csproj  SeriesService.cs  WebSocketWrapper.cs
LocalNetflix.MediaPlayerObserver/: Class1.cs  EnumConverter.cs  LocalNetflix.MediaPlayerObserver.csproj  MediaPlayerServer.cs  MediaPlayerServiceImpl.cs  Program.cs
LocalNetflix.WebApi/: LocalNetflix.WebApi.csproj  MediaPlayerHub.cs  Program.cs  Startup.cs
LocalNetflix.WebApi/Controllers/v1/: MediaController.cs  SeriesController.cs  ValuesController.cs
LocalNetflix.WebApi/DependencyModules/: AutofacModule.cs
LocalNetflix.WebApi/Hubs/: MediaPlayerHub.cs
MediaHelper.Blazor/MediaHelper.Blazor.App/: MediaHelper.Blazor.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MediaHelper.Blazor/MediaHelper.Blazor.App/Models/: BackResponse.cs
MediaHelper.Blazor/MediaHelper.Blazor.App/Pages/: FetchData.cshtml  Index.cshtml  SeriesInfo.cshtml  SystemNavigation.cshtml  SystemNavigationMpcHc.cshtml  SystemNavigationRadarr.cshtml  SystemNavigationSonarr.cshtml
MediaHelper.Blazor/MediaHelper.Blazor.App/Services/: Api.cs  ApiClient.cs  Episode.cs  FileNavigationService.cs  History.cs  Series.cs  System.cs  WeatherForecast.cs  WeatherForecastService.cs
MediaHelper.Blazor/MediaHelper.Blazor.App/Shared/: ListSeriesThumbnail.cshtml  MainLayout.cshtml  NavMenu.cshtml  SeriesNavigation.cshtml  SeriesThumbnail.cshtml
MediaHelper.Blazor/MediaHelper.Blazor.App/wwwroot/: index.html  manifest.json
MediaHelper.Blazor/MediaHelper.Blazor.Server/: CurrentlyPlayingManager.cs  MediaHelper.Blazor.Server.csproj  Program.cs  Settings.cs  SettingsHelper.cs  Startup.cs
MediaHelper.Blazor/MediaHelper.Blazor.Server/DependencyModules/: AutofacModule.cs
MediaHelper.Blazor/MediaHelper.Blazor.Server/Hubs/: MediaPlayerHub.cs
MediaHelper.MediaPlayerObserver/: EnumConverter.cs  MediaHelper.MediaPlayerObserver.csproj  MediaPlayerServer.cs  MediaPlayerServiceImpl.cs  ProcessManager.cs  Program.cs
MediaHelper.Model/: FileExploror.cs  MediaFile.cs  MediaHelper.Model.csproj  MovieFile.cs  Provider.cs  SeriesFile.cs
MpcHcObserver/: MpcHcObserver.csproj  Observer.cs
MpcHcObserver/Events/: GenricEventArgs.cs
Mpv.JsonIpc/: Api.cs  DependencyModule.cs  IApi.cs  IIpc.cs  IManager.cs  INamedPipeFactory.cs  Ipc.cs  Manager.cs  MessageReceivedEventArg.cs  Mpv.JsonIpc.csproj  NamedPipeFactory.cs  Property.cs  PropertyEnumConverterExtension.cs  Request.cs  Response.cs
SnackTime.Core/: DependencyModule.cs  Entity.cs  LocalSessionRepo.cs  MediaFileId.cs  MediaFileIdService.cs  PathService.cs  PlayableId.cs  ProviderId.cs  SnackTime.Core.csproj  TimeService.cs
SnackTime.Core/Database/: DatabaseFactory.cs  DbEntity.cs
SnackTime.Core/Episodes/: EpisodesProvider.cs
SnackTime.Core/Episodes/proto/: types.proto
SnackTime.Core/Media/: EpisodeId.cs  MediaFile.cs  MediaId.cs  MediaIdFactory.cs  MediaSyncService.cs  Provider.cs
SnackTime.Core/Media/Episodes/: EpisodeBuilder.cs  EpisodeFileLookupProvider.cs  EpisodeProvider.cs  EpisodesProvider.cs  GrpcStringParser.cs
SnackTime.Core/Process/: IProcessManager.cs  ProcessManager.cs
SnackTime.Core/Repository/: EpisodeRepo.cs  MediaFileRepo.cs  Repo.cs  SeriesRepo.cs  Types.cs
SnackTime.Core/Series/: SeriesProvider.cs
SnackTime.Core/Session/: ISessionRepo.cs  ISessionRepoFactory.cs  Item.cs  Queue.cs  SessionFactory.cs  SessionQueue.cs  SessionService.cs
SnackTime.Core/Settings/: Settings.cs  SettingsRepo.cs  SettingsService.cs
SnackTime.MediaServer/: DependencyModule.cs  EpisodeController.cs  FileController.cs  Program.cs  SeriesController.cs  SessionController.cs  SessionRepoFactory.cs  SnackTime.MediaServer.csproj  StatusController.cs
SnackTime.MediaServer.Grpc/: DependencyModule.cs  GrpcHostedService.cs  SnackTime.MediaServer.Grpc.csproj
SnackTime.MediaServer.Proto/: Media.cs  Media.proto  MediaGrpc.cs  SnackTime.MediaServer.Proto.csproj  generate_proto.sh
SnackTime.MediaServer.Proto/csharp/: EpisodeGetById.cs  EpisodeGetBySeriesId.cs  EpisodeGetRecommendedBySeriesIdRequest.cs  EpisodeService.cs  FileDownload.cs  FileService.cs  Greet.cs  Media.cs  SeriesGetAll.cs  SeriesGetById.cs  SeriesGetLastDownloaded.cs  SeriesService.cs  SessionGetAll.cs  SessionGetLatest.cs  SessionService.cs  SessionUpsert.cs  Settings.cs  StatusPing.cs  StatusService.cs  Storage.cs
SnackTime.MediaServer.Proto/csharp-grpc/: Episode-serviceGrpc.cs  File-serviceGrpc.cs  GreetGrpc.cs  Series-serviceGrpc.cs  Session-serviceGrpc.cs  Status-serviceGrpc.cs
SnackTime.MediaServer.Proto/proto/: greet.proto  media.proto  settings.proto  storage.proto
SnackTime.MediaServer.Runner/: Program.cs  SnackTime.MediaServer.Runner.csproj
SnackTime.MediaServer/Controllers/: EpisodeController.cs  FileController.cs  SeriesController.cs  SessionController.cs  StatusController.cs
SnackTime.WebApi/: DependencyModule.cs  GraphQLUserContext.cs  MediaPlayerObserver.cs  Program.cs  SnackTime.WebApi.csproj  Startup.cs  WebSocketManager.cs
SnackTime.WebApi/Controllers/: EpisodeController.cs  FileController.cs  HistoryController.cs  RemoteController.cs  SeriesController.cs  SessionController.cs  SettingsController.cs  StatusController.cs  StorageController.cs
SnackTime.WebApi/Helpers/: ApiResponse.cs  ApiResponseFactory.cs
SnackTime.WebApi/Middleware/: LoggingMiddleware.cs  WebSocketMiddleware.cs
SnackTime.WebApi/Middlewares/: LoggingMiddleware.cs
SnackTime.WebApi/Properties/: launchSettings.json
SnackTime.WebApi/Services/: FileDownloadService.cs  FileService.cs  GrpcClientProvider.cs  RemoteSessionRepo.cs  SessionRepoFactory.cs  SessionSyncService.cs  StatusService.cs
(+245 files in other folders)
