<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.6.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1" />
        <PackageReference Include="Grpc.Tools" Version="1.18.0" />
        <PackageReference Include="Autofac">
            <Version>4.9.1</Version>
        </PackageReference>
        <PackageReference Include="SonarrSharp">
            <Version>1.2.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
