<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0027" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnackTime.GraphQL\SnackTime.GraphQL.csproj" />
    </ItemGroup>

</Project>
