<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac">
          <Version>4.9.2</Version>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
          <Version>4.4.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>5.0.0-rc2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mpv.JsonIpc\Mpv.JsonIpc.csproj" />
      <ProjectReference Include="..\SnackTime.Core\SnackTime.Core.csproj" />
    </ItemGroup>

</Project>
