<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localnetflix.Backend.Database\Localnetflix.Backend.Database.csproj" />
      <ProjectReference Include="..\LocalNetflix.Grpc\LocalNetflix.Grpc.csproj" />
      <ProjectReference Include="..\LocalNetflix.Protobuf\LocalNetflix.Protobuf.csproj" />
    </ItemGroup>

</Project>
