<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnackTime.Core\SnackTime.Core.csproj" />
      <ProjectReference Include="..\SnackTime.MediaServer.Proto\SnackTime.MediaServer.Proto.csproj" />
    </ItemGroup>

</Project>
