<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="SonarrSharp" Version="1.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MediaHelper.Backend\MediaHelper.Backend.csproj" />
        <ProjectReference Include="..\..\MediaHelper.EventBus\MediaHelper.EventBus.csproj" />
        <ProjectReference Include="..\..\MediaHelper.Protobuf\MediaHelper.Protobuf.csproj" />
        <ProjectReference Include="..\MediaHelper.Blazor.App\MediaHelper.Blazor.App.csproj" />
    </ItemGroup>

</Project>
