<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaHelper.Protobuf\MediaHelper.Protobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MPC-HC.Domain" Version="1.1.0" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    </ItemGroup>

</Project>
